<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import java.net.URL?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="JelphaBot" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@JelphaBotTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox maxHeight="1.7976931348623157E308">
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                        </items>
                    </Menu>
                </MenuBar>
                <TabPane fx:id="mainWindowTabPane" maxHeight="-Infinity" minHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab>
                            <content>
                                <VBox fx:id="summaryPanel" minWidth="340" prefWidth="340.0" styleClass="pane-with-border">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>
                                    <StackPane fx:id="summaryPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                </VBox>
                            </content>
                            <graphic>
                                <Label graphicTextGap="0.0" text="ummary">
                                    <graphic>
                                        <Label styleClass="bold-letter" text="S" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                        <Tab>
                            <content>
                                <VBox fx:id="taskList" minWidth="340" prefWidth="340.0" styleClass="pane-with-border">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>
                                    <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                </VBox>
                            </content>
                            <graphic>
                                <Label graphicTextGap="0.0" text="ask List">
                                    <graphic>
                                        <Label styleClass="bold-letter" text="T" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                        <Tab>
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <SplitPane fx:id="calendarPane" dividerPositions="0.53" prefHeight="376.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox fx:id="calendarTaskList" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <StackPane fx:id="calendarTaskListPanelPlaceholder" prefHeight="372.0" prefWidth="172.0" VBox.vgrow="ALWAYS" />
                                          </VBox>
                                       </children>
                                  </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <VBox fx:id="calendarView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <StackPane fx:id="calendarPanelPlaceholder" prefHeight="374.0" prefWidth="415.0" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                       </children>
                                  </AnchorPane>
                                </items>
                              </SplitPane>
                           </children></AnchorPane>
                            </content>
                            <graphic>
                                <Label graphicTextGap="0.0" text="alendar">
                                    <graphic>
                                        <Label styleClass="bold-letter" text="C" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                        <Tab>
                            <content>
                                <VBox fx:id="productivityPanel" minWidth="340" prefWidth="340.0" styleClass="pane-with-border">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </padding>
                                    <StackPane fx:id="productivityPanelPlaceholder" VBox.vgrow="ALWAYS" />
                                </VBox>
                            </content>
                            <graphic>
                                <Label graphicTextGap="0.0" text="roductivity">
                                    <graphic>
                                        <Label styleClass="bold-letter" text="P" />
                                    </graphic>
                                </Label>
                            </graphic>
                        </Tab>
                    </tabs>
                </TabPane>

                <!--        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />-->

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="1.7976931348623157E308" minHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="stack-pane" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

            </VBox>
        </Scene>
    </scene>
</fx:root>
