<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="450" title="JelphaBot" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/address_book_32.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <VBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox fx:id="taskList" minWidth="340" prefWidth="340.0" styleClass="pane-with-border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                            <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                        </VBox>
                    </children>
                </AnchorPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="closeButton" onAction="#closeButtonAction" mnemonicParsing="false" text="OK" />
              </buttons>
            </ButtonBar>
            </VBox>
        </Scene>
    </scene>
</fx:root>
