<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11">
    <GridPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="195.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <Label styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="statusToday" styleClass="cell_big_label" text="\$statusToday" />
        </VBox>
        <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="195.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <Label styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="runningTimer" styleClass="cell_big_label" text="\$runningTimer" />
        </VBox>
    </GridPane>
</HBox>
