<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author Clouddoggo -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="@JelphaBotTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="productivityListView" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
