<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="category" maxWidth="1.7976931348623157E308" text="Group Title" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <ListView fx:id="groupingList" maxWidth="1.7976931348623157E308" stylesheets="@JelphaBotTheme.css" />
   </content>
   <font>
      <Font size="20.0" />
   </font>
</TitledPane>
