<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author eedenong -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@JelphaBotTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="summaryPanelListView"/>
   </children>
</VBox>
