<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author eedenong -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" prefHeight="50.0" prefWidth="195.0">
         <children>
            <Label prefHeight="24.0" prefWidth="200.0" styleClass="cell_big_label" text="Welcome to JelphaBot!">
                <minWidth>
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="breakline" text="\$breakline" />
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="363.0">
         <children>
            <Label styleClass="cell_medium_label" text="Here are your tasks that are due today!" />
            <Label fx:id="tasksDueToday" minHeight="-Infinity" text="\$tasksDueToday" VBox.vgrow="ALWAYS">
                <minWidth>
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
         </children>
      </VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="363.0">
         <children>
            <Label styleClass="cell_medium_label" text="Here are your tasks that you have completed today!" VBox.vgrow="ALWAYS" />
             <Label fx:id="tasksCompletedToday" minHeight="-Infinity" text="\$tasksCompletedToday" VBox.vgrow="ALWAYS">
                 <minWidth>
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
             </Label>
         </children></VBox>
   </children>
</VBox>
