<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author eedenong -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" stylesheets="@JelphaBotTheme.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="summaryPanelListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
